UWP-Mastermind/MainPage.xaml

<Page
    x:Class="UWP_Mastermind.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Mastermind"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="rootGrid" Width="600" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>


        <StackPanel x:Name="spButtons" Grid.Column="0" Padding="20,0,0,0" Width="100"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50"
                        >
            <Button x:Name="btnNewGame" Width="Auto" Content="New" Margin="5" Foreground="White" Tapped="btnNewGame_Tapped" />
            <Button x:Name="btnSaveGame" Width="Auto" Content="Save" Margin="5" Foreground="White" Tapped="btnSaveGame_Tapped" />
            <Button x:Name="btnExit" Content="Exit" Margin="5" Foreground="White"/>
        </StackPanel>

        <Grid x:Name="boardGrid" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <!--Column 0 will hold the turns and solution -->
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <!--Column 1 will hold the colours -->
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--Row 1 will hold the solution-->
                <RowDefinition Height="*"></RowDefinition>
                <!--Row 1 will hold the turns-->
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
